/* signup */

.signupheader{
    height: 25vh;
    width: 100%;
    background-image: linear-gradient(#070f53, #9198e5);
}

.signupheader img{
    height: 50%;
    margin: 20px 0 0 100px ;
}

.signupheader h1{
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px ;
    color: #fff;
    
}

.signup h2{ 
    font-size: 34px;
    text-align: center;
    margin-top: 10px;
    color: #454ead;
}

.student-signup form{
    width: 40%;
    margin: 10px auto 20px;
}

.input{
    display: block;
    width: 100%;
    margin: 5px auto 10px;
    font-size: 20px;
    border:3px solid #454ead;
    border-radius: 20px;
    text-align: center;
    padding: 8px;
}





.submit{
    width: 50%;
    text-align: center;
    margin: 10px 25% 20px 27%;
    border: 3px solid #454ead;
    border-radius: 20px;
    font-size: 20px;
    padding: 5px;
    transition: 0.5s;
    color: #454ead;
}

.submit:hover{
    background: #454ead;
    color: #fff;
}

.choice{
    width: 80%;
    margin: 10px auto 10px;
}

.signup a{
    width: 80%;
    text-align: center;
    display: block;
    font-size: 24px;
    text-decoration: none;
    border: 3px solid #454ead;
    padding: 12px 20px;
    margin: 10px auto 20px;
    border-radius: 20px;
    color: #454ead;
    transition: 0.5s;
}

.signup a:hover{
    background: #454ead;
    color:#fff;